Package: webscarab
Version: 20120422.001828.0
Architecture: all
Maintainer: Pavel Sibal <entexsoft@gmail.com>
Depends: default-jre, openjdk-8-jre
Section: utils
Priority: optional
Homepage: https://www.owasp.org/index.php/Category:OWASP_WebScarab_Project
Description: Web application review tool
 WebScarab is designed to be a tool for anyone who needs to expose the workings
 of an HTTP(S) based application, whether to allow the developer to debug
 otherwise difficult problems, or to allow a security specialist to identify
 vulnerabilities in the way that the application has been designed or implemented.
